<tars>
    <application>
        <server>
            app=mall
            server=serverUser
            basepath=../../../tmp/serverUser
            localip=192.168.3.110
            local=tcp -h 0.0.0.0 -p 10102 -t 3000
            #日志
            logpath=../../../tmp/serverUser/logs
            LogSize=100M
            logLevel=INFO
            #远程地址
            config=tars.tarsconfig.ConfigObj@tcp -h 192.168.2.21 -t 60000 -p 18193
            notify=tars.tarsnotify.NotifyObj@tcp -h 192.168.2.21 -t 60000 -p 18593
            log=tars.tarslog.LogObj@tcp -h 192.168.2.21 -t 60000 -p 18993
            <mall.serverUser.sysObjAdapter>
                endpoint=tcp -h 0.0.0.0 -p 10002 -t 60000
                servant=mall.serverUser.sysObj
            </mall.serverUser.sysObjAdapter>
        </server>
    </application>
</tars>
