<tars>
    <application>
        <server>
            app=mall
            server=clientUser
            basepath=../../../tmp/clientUser
            localip=192.168.3.110
            local=tcp -h 127.0.0.1 -p 9102 -t 3000
            #日志
            logpath=../../../tmp/clientUser/logs
            LogSize=100M
            logLevel=INFO
            #远程地址
            config=tars.tarsconfig.ConfigObj@tcp -h 192.168.2.21 -t 60000 -p 18193
            notify=tars.tarsnotify.NotifyObj@tcp -h 192.168.2.21 -t 60000 -p 18593
            log=tars.tarslog.LogObj@tcp -h 192.168.2.21 -t 60000 -p 18993
            <mall.clientUser.userObjAdapter>
                endpoint=tcp -h 0.0.0.0 -p 9002 -t 6000
                servant=mall.clientUser.userObj
            </mall.clientUser.userObjAdapter>
        </server>
    </application>
</tars>