syntax = "proto3";
package serverShop;

message ResultEmpty {}

// TODO: 公共部分  -----------------------------------------------------------
// 分页
message PageInfo {
  int32 page = 1;
  int32 pageSize = 2;
  string orderKey = 3;
}

// 默认输出
message Result {
  int32 code = 1;
  string msg = 2;
  map<string, string> header = 3;
  bytes body = 4;
}

// ID

message Uid {
  int64 uid = 1;   // 用户ID
  int64 coid = 2;  // 企业ID
}
message ReqId {
  int64 id = 1;
}
message ResShopGoods {
  int64 goods_id = 1;
  int64 rule_id = 2;
  int64 data_id = 3;
}
// TODO: 用户基础操作部分
message ReqShopGoods {
  int64 coid = 1;        // 所属企业
  int64 group_id = 2;    // 所属分组ID
  string name = 3;       // 商品名称 50个字符以内
  string title = 4;      // 商品标题 100个字符以内
  int32 type = 5;        // 商品类型 1 虚拟物品 2实物物品 3电子卡券 4付费优惠券
  int64 stock_id = 6;    // 虚拟商品关联库存id
  int32 stock_type = 7;  // 库存扣减方式 1拍下减库存 2付款减库存
  int32 start_time = 8;  // 上架时间
  int32 end_time = 9;    // 下架时间
  int32 state = 10;      // 状态 1待发布 2正常 3下架 4停用
  GoodsRule goods_rule = 11;
  GoodsData goods_data = 12;
}
message BuyLimit {
  int32 is_vip = 1;      // 是否参加会员折扣 1是 2不是
  int32 is_points = 2;   // 是否可使用积分购买 1是 2不是
  int32 max_points = 3;  // 最大可使用积分数
  int32 sale_min = 4;    // 每单最低购买数量
  int32 sale_max = 5;    // 每单最多购买数量
  int32 quota = 6;       // 限购 1终身 2每天 3每周 4每月 5每年
  int32 quota_num = 7;   // 购买限制单数
}
message GoodsRule {
  repeated string pics = 1;         // 规格图片数组仅支持为第一组规格设置规格图片（最多40张图），买家选择不同规格会看到对应规格图片
  repeated GoodsSpecRule rule = 2;  // 规格数组
  string specs = 3;                 // 规格明细
  int64 stock_id = 4;               // 关联库存ID
  int64 stock_num = 5;              // 库存数量
  int32 price = 6;                  // 商品价格
  int32 price_dot = 7;              // 划线价
  int32 price_cost = 8;             // 成本价
  string goods_no = 9;              // 商品编码 20个字符以内
}
// 存入数据库的商品详情
message GoodsData {
  repeated string pic = 1;  //商品图 JSON数组对应图片ID 最多上传15张
  string video = 2;         // 主图视频  35个字符长度限制
  string share = 3;         // 分享描述 微信分享给好友时会显示，建议36个字以内
  bytes word = 4;           // 用户留言数组 {名称,模型,必填} JSON数组 如 电话,phone,1 购买商品时让买家输入留言，最多可设置 10 条留言
  string sub_name = 5;      // 购买按钮名称 20个字以内
  string content = 6;       // 商品详情
}
// 返回前端的商品详情
message ResGoodsData {
  int64 id = 1;
  string pic = 2;       //商品图 JSON数组对应图片ID 最多上传15张
  string video = 3;     // 主图视频  35个字符长度限制
  string share = 4;     // 分享描述 微信分享给好友时会显示，建议36个字以内
  string word = 5;      // 用户留言数组 {名称,模型,必填} JSON数组 如 电话,phone,1购买商品时让买家输入留言，最多可设置 10 条留言
  string sub_name = 6;  // 购买按钮名称 20个字以内
  string content = 7;   // 商品详情
}

message Word {
  string name = 1;         // 用户留言字段名称 phone
  int32 type = 2;          // 用户留言字段对应的值 mobile
  int32 is_multi_row = 3;  // 是否多行 1 是多行 2 不是多行
  int32 is_required = 4;   // 是否必填 1 是必填 2 不是必填
  int32 is_single = 5;     // 1 是 (只需要用户填1次) 2否 (根据购买数量填写,买N张门票是否需要填写N个身份证)
}
message GoodsSpecRule {
  string name = 1;
  repeated string values = 2;
}

// 商品实体
message ShopGoods {
  int64 id = 1;           // ID
  int32 created_at = 2;   // 创建时间
  int32 updated_at = 3;   // 更新时间
  int64 coid = 4;         // 所属企业
  int64 group_id = 5;     // 所属分组ID
  string name = 6;        // 商品名称
  string title = 7;       // 商品标题
  int32 type = 8;         // 商品类型 1 虚拟物品 2实物物品 3电子卡券 4付费优惠券
  string cover = 9;       // 封面图片
  int64 stock_id = 10;    // 关联库存ID
  int32 stock_type = 11;  // 库存扣减方式 1拍下减库存 2付款减库存
  int64 stock_num = 12;   // 库存数量
  int32 is_vip = 13;      // 是否参加会员折扣
  int32 is_points = 14;   // 是否可使用积分购买
  int64 max_points = 15;  // 最大可使用积分数
  int32 price = 16;       // 商品价格
  int32 price_dot = 17;   // 划线价
  int32 price_cost = 18;  // 成本价
  string goods_no = 19;   // 商品编码
  int32 sale_min = 20;    // 每单最低购买数量
  int32 sale_max = 21;    // 每单最多购买数量
  int32 quota = 22;       // 限购 1终身 2每天 3每周 4每月 5每年
  int64 quota_num = 23;   // 购买限制单数
  int64 start_time = 24;  // 上架时间
  int64 end_time = 25;    // 下架时间
  int32 state = 26;       // 状态 1待发布 2正常 3下架 4停用
  repeated ShopGoodsRule rule = 27;
  ShopGoodsData data = 28;
  ShopGroup group = 29;
  ShopStock stock = 30;
}

// 商品详情
message ShopGoodsData {
  int64 id = 1;         // 商品ID
  string pic = 2;       // 商品图  JSON数组对应图片ID
  string video = 3;     // 主图视频
  string share = 4;     // 分享描述
  string word = 5;      // 用户留言数组 {名称,模型,必填} JSON数组 如 电话,phone,1
  string sub_name = 6;  // 购买按钮名称
  string content = 7;   // 商品详情
}

// 商品规则
message ShopGoodsRule {
  int64 id = 1;           // ID
  int32 created_at = 2;   // 创建时间
  int32 updated_at = 3;   // 更新时间
  int64 goods_id = 4;     // 商品ID
  int64 stock_id = 5;     // 关联库存ID
  int64 stock_num = 6;    // 库存数量
  int64 act_start = 7;    // 规则开始时间 0总是生效
  int64 act_end = 8;      // 规则结束时间
  int32 price = 9;        // 规则价格
  int32 price_cost = 10;  // 成本价
  string goods_no = 11;   // 商品编码
  string specs = 12;      // 规则数据 JSON
  int64 sort = 13;        // 排序
}

// 商品库存
message ShopStock {
  int64 id = 1;          // ID
  int32 created_at = 2;  // 创建时间
  int32 updated_at = 3;  // 更新时间
  int64 coid = 4;        // 所属企业 ID
  int32 type = 5;        // 类型 1自有 2会员权益 3优惠券
  int64 aid = 6;         // 2会员权益ID 3优惠券ID
  string name = 7;       // 库存名称
  string notes = 8;      // 库存备注
  int64 auto_num = 9;    // 库存不足 自动增加数量
}
// 库存卡
message ShopStockCard {
  int64 id = 1;        // 库存列表 ID
  int64 stock_id = 2;  // 库存ID
  string card = 3;     // 卡号、券码
  string pass = 4;     // 密码
  int32 state = 5;     // 状态 1有效 2已发送 3已使用
}

// 商品分组企业
message ShopGroup {
  int64 id = 1;          // ID
  int32 created_at = 2;  // 创建时间
  int32 updated_at = 3;  // 更新时间
  int64 coid = 4;        // 所属 企业ID
  string name = 5;       // 商铺分组名称
}
// 商品分组企业
message ReqShopGroup {
  int64 id = 1;           // ID
  int32 created_at = 2;   // 创建时间
  int32 updated_at = 3;   // 更新时间
  int64 coid = 4;         // 所属 企业ID
  string name = 5;        // 商铺分组名称
  int32 goods_count = 6;  // 分组的商品数量
}
// 优惠券
message ShopCoupon {
  int64 id = 1;                   // ID
  int32 created_at = 2;           // 创建时间
  int32 updated_at = 3;           // 更新时间
  int64 coid = 4;                 // 所属企业ID
  int32 type = 5;                 // 优惠券类型 1满减券 2折扣券 3随机金额券 4商品兑换券
  string name = 6;                // 优惠券名称
  string remark = 7;              // 名称备注
  int64 use_stock_qty = 8;        // 发放总量
  int64 used_qty = 9;             // 当前已使用量
  int32 use_type = 10;            // 适用商品 1全部商品可用 2指定商品可用 3指定商品不可用
  double using_amount = 11;       // 使用门槛 -1无使用门槛 订单满多少元
  int32 use_mode = 12;            // 用券模式 1指定时间 2领券当日起 3领券次日起
  int32 use_day = 13;             // 用券模式 2、3时指定天数
  int32 is_overlay = 14;          // 优惠叠加 优惠券仅原价购买时可用
  int32 is_public = 15;           // 允许公开领取 1不允许 2允许
  int32 is_sharable = 16;         // 是否可共享 1不可共享 2可共享
  int32 is_hand_sel = 17;         // 转赠设置 1不可 2允许转赠给好友
  int32 is_expire_notice = 18;    // 过期提醒
  int32 expire_notice_days = 19;  // 过期前几天提醒
  int32 limit_type = 20;          // 领取人限制
  int32 limit_num = 21;           // 每人限领次数 -1不限次数 大于1领取次数
  int64 start_time = 22;          // 用券开始时间
  int64 end_time = 23;            // 用券结束时间
  int32 state = 24;               // 状态 1正常 2失效
  ShopCouponData coupon_data = 25;
}
message ResShopCouponList {
  repeated ResShopCoupon list = 1;
  int32 count = 2;
}
// message ResShopCouponJoin {
//   ShopCoupon coupon=1;
//   ShopCouponData coupon_data =2;
// }
message ResShopCoupon {
  int64 id = 1;                   // ID
  int32 created_at = 2;           // 创建时间
  int32 updated_at = 3;           // 更新时间
  int64 coid = 4;                 // 所属企业ID
  int32 type = 5;                 // 优惠券类型 1满减券 2折扣券 3随机金额券 4商品兑换券
  string name = 6;                // 优惠券名称
  string remark = 7;              // 名称备注
  int64 use_stock_qty = 8;        // 发放总量
  int64 used_qty = 9;             // 当前已使用量
  int32 use_type = 10;            // 适用商品 1全部商品可用 2指定商品可用 3指定商品不可用
  double using_amount = 11;       // 使用门槛 -1无使用门槛 订单满多少元
  int32 use_mode = 12;            // 用券模式 1指定时间 2领券当日起 3领券次日起
  int32 use_day = 13;             // 用券模式 2、3时指定天数
  int32 is_overlay = 14;          // 优惠叠加 优惠券仅原价购买时可用
  int32 is_public = 15;           // 允许公开领取 1不允许 2允许
  int32 is_sharable = 16;         // 是否可共享 1不可共享 2可共享
  int32 is_hand_sel = 17;         // 转赠设置 1不可 2允许转赠给好友
  int32 is_expire_notice = 18;    // 过期提醒
  int32 expire_notice_days = 19;  // 过期前几天提醒
  int32 limit_type = 20;          // 领取人限制
  int32 limit_num = 21;           // 每人限领次数 -1不限次数 大于1领取次数
  int64 start_time = 22;          // 用券开始时间
  int64 end_time = 23;            // 用券结束时间
  int32 state = 24;               // 状态 1正常 2失效
  message ResShopCouponData {
    int64 id = 1;                     // 优惠券ID
    string use_goods = 2;             // 适用商品 商品ID数组
    string use_rule = 3;              // 使用规则数据 1减免?元 2打?折最多优惠?元 3随机?至?元
    string limit_benefit_member = 4;  // 领取人身份等级数组 客户身份权益卡
    string description = 5;           // 使用说明
    string limit_level_member = 6;    // 领取人身份等级数组 客户身份会员
  }
  ResShopCouponData coupon_data = 25;
}
message ReqCouponPage {
  PageInfo page = 1;
  message ReqShopCoupon {
    string name = 1;  // 优惠券名称 50个字符
    int32 state = 2;  // 状态 1正常 2失效
    int32 type = 3;   // 优惠券类型 1满减券 2折扣券 3随机金额券 4商品兑换券
    int64 coid = 4;   // 所属企业ID
  }
  ReqShopCoupon req = 2;
}

// 优惠券使用规则
message ShopCouponData {
  int64 id = 1;                             // 优惠券ID
  repeated int64 use_goods = 2;             // 适用商品 商品ID数组
  string use_rule = 3;                      // 使用规则数据 1减免?元 2打?折最多优惠?元 3随机?至?元
  repeated int64 limit_benefit_member = 4;  // 领取人身份等级数组 客户身份权益卡
  string description = 5;                   // 使用说明
  repeated int64 limit_level_member = 6;    // 领取人身份等级数组 客户身份会员
}
// 优惠券兑换码状态
message ShopCouponCard {
  int64 id = 1;          // 兑换码
  int64 coid = 2;        // 所属企业ID
  int64 uid = 3;         // 所属用户ID
  int64 start_time = 4;  // 开始时间
  int64 end_time = 5;    // 到期时间
  int32 state = 6;       // 状态 1待领取 2待使用 3使用中 3使用完成
}

//  商品资产
message ShopGoodsAsset {
  int64 id = 1;             // ID
  int32 created_at = 2;     // 创建时间
  int32 updated_at = 3;     // 更新时间
  int64 goods_id = 4;       // 商品ID
  int64 goods_rule_id = 5;  // 商品规则ID
  int64 stock_num = 6;      // 库存数量
  int64 sales = 7;          // 销量
}
message ReqGoodsGroupCoid {
  PageInfo page = 1;
  int64 coid = 2;  // 企业ID
}
message ReqGoodsGroupId {
  PageInfo page = 1;
  int64 id = 2;  // 商品ID
}

message ResGoodsGroup {
  repeated ShopGroup list = 1;
  int32 count = 2;
}

message ReqGoodsGroupObj {
  PageInfo page = 1;
  ShopGroup req = 2;
}

message ResGoodsGroupList {
  repeated ReqShopGroup list = 1;
  int32 count = 2;
}

message ReqShopGoodsPage {
  PageInfo page = 1;
  ShopGoods req = 2;
}

message ResShopGoodsList {
  repeated ShopGoods list = 1;
  int32 count = 2;
}

message ResShopGoodsJoinOther {
  ShopGoods goods = 1;
  repeated ShopGoodsJoin list = 2;
}
message ShopGoodsJoin {
  ShopGoods goods = 1;
}
message ResultCount {
  int64 count = 1;
}
message ReqSearchGoods {
  PageInfo page = 1;
  SearchGoods search_info = 2;
}
message SearchGoods {
  int64 group_id = 1;
  string name = 2;
  int32 type = 3;
  int32 stock_type = 4;
  int32 price_start = 5;
  int32 price_end = 6;
  int64 start_time = 7;
  int64 end_time = 8;
  int32 state = 9;
  int64 coid = 10;
}

message SaveCoShopGoods {
  ShopGoodsPure info = 1;
  GoodsRule goods_rule = 2;
  GoodsData goods_data = 3;
}

message ShopGoodsPure {
  int64 id = 1;           // ID
  int32 created_at = 2;   // 创建时间
  int32 updated_at = 3;   // 更新时间
  int64 coid = 4;         // 所属企业
  int64 group_id = 5;     // 所属分组ID
  string name = 6;        // 商品名称
  string title = 7;       // 商品标题
  int32 type = 8;         // 商品类型 1 虚拟物品 2实物物品 3电子卡券 4付费优惠券
  string cover = 9;       // 封面图片
  int64 stock_id = 10;    // 关联库存ID
  int32 stock_type = 11;  // 库存扣减方式 1拍下减库存 2付款减库存
  int64 stock_num = 12;   // 库存数量
  int32 is_vip = 13;      // 是否参加会员折扣
  int32 is_points = 14;   // 是否可使用积分购买
  int64 max_points = 15;  // 最大可使用积分数
  int32 price = 16;       // 商品价格
  int32 price_dot = 17;   // 划线价
  int32 price_cost = 18;  // 成本价
  string goods_no = 19;   // 商品编码
  int32 sale_min = 20;    // 每单最低购买数量
  int32 sale_max = 21;    // 每单最多购买数量
  int32 quota = 22;       // 限购 1终身 2每天 3每周 4每月 5每年
  int64 quota_num = 23;   // 购买限制单数
  // int64 start_time = 24; // 上架时间
  // int64 end_time = 25;   // 下架时间
  int32 state = 26;  // 状态 1待发布 2正常 3下架 4停用
}
// 电子卡券特有的属性 有效期和退款
message ElectronicCoupon {
  int64 validity_start_time = 1;    // 有效期开始时间
  int64 validity_end_time = 2;      // 有效期结束时间
  int32 is_holidays_available = 3;  // 节假日是否可用  1是 2不是
  int32 is_support_Refund = 4;      // 是否支持买家申请退款  1是 2不是
  int32 is_long_time_support = 5;   // 是否 未核销卡券无论是否过期均支持退款  1是 2不是
  int64 refund_overdue_time = 6;    // 退款截至时间 未核销卡券在过期前可退款
}
// message CoShopGoods  {
//   ShopGoodsPure info = 1;
//   CoGoodsAsset goods_asset = 2;              // 无规则情况下的商品库存
//   repeated  CoGoodsRuleS  goods_rule = 3;   // 商品规则 有规则情况下
//   商品库存失效 GoodsData  goods_data = 4 ;                // 商品详情数据
// }
// message ResCoShopGoods {
//   ShopGoodsPure info = 1;
//   CoGoodsAsset goods_asset = 2;              // 无规则情况下的商品库存
//   repeated  CoGoodsRuleS  goods_rule = 3;   // 商品规则 有规则情况下
//   商品库存失效 ResGoodsData  goods_data = 4 ;                // 商品详情数据
//   GoodsCount goods_discount =5;            // 商品会员打折设置
// }
// 商品规则
// message CoGoodsRuleS {
//   string pic = 1;             // 规格图片
//   int64  type = 2;            // 规则项目类型 1文本 2数字 3时间 4身份证
//   string name = 3;         // 规则名称 值
//   repeated CoGoodsRuleSAlias alias = 4; // 下级规则
// }

// message CoGoodsRuleSAlias {
//   int64  id = 1;                       // 规则ID 前台或者生成短ID
//   string  name = 2;                  // 规则名称
//   int64   type = 3;                   // 规则类型  1文本 2数字 3时间 4身份证
//   int64   stock_id = 4;                   // 关联库存ID  关联特殊功能值
//   比如优惠券ID int64  Price = 5;   // 商品价格 int64  price_dot = 6; //
//   划线价 int64  price_cost = 7;                 // 成本价 string  goods_no =
//   8;   // 商品编码 CoGoodsAsset  goods_asset = 9; repeated  CoGoodsRuleSAlias
//   alias = 10; // 下级规则
// }

// 商品资产库 用于查询更新库存
// message CoGoodsAsset  {
//   int64 goods_id = 1;          // 商品ID 前台生产的短ID
//   int64 goods_rule_id = 2; // 商品规则ID
//   int64 stock_num = 3;      // 库存数量
//   int64 sales = 4;               // 销量
// }

// START sku新的存储方式
message GoodsDistributionStock {
  int64 id = 1;                     // 商品ID
  int64 coid = 2;                   // 企业ID
  int64 stock_num = 3;              // 总库存数量
  int64 sold_num = 4;               // 总销量
  repeated SkuStock sku_stock = 5;  // sku库存
}

message SkuStock {
  int64 sku_id = 1;     // sku ID
  int64 stock_num = 2;  // 库存数量
  int64 sold_num = 3;   // 销量
}

message ResShopGoodsSave {
  ShopGoodsPure info = 1;
  GoodsStockDisCount goods_rule = 2;  // 商品规则 库存和打折信息
  message GoodsDataInfo {
    string pic = 1;                //商品图 JSON数组对应图片ID 最多上传15张
    string video = 2;              // 主图视频  35个字符长度限制
    string share = 3;              // 分享描述 微信分享给好友时会显示，建议36个字以内
    string word = 4;               // 用户留言数组 {名称,模型,必填} JSON数组 如 电话,phone,1 购买商品时让买家输入留言，最多可设置 10 条留言
    string sub_name = 5;           // 购买按钮名称 20个字以内
    string content = 6;            // 商品详情
    int64 sale_time = 7;           // 开售时间
    int32 is_show_rest = 8;        // 商品详情、购物车是否显示剩余件数 1 显示 2不显示
    string electronic_coupon = 9;  // 电子卡券特有的属性 电子卡券有效期和退款
  }
  GoodsDataInfo goods_data = 3;  // 商品详情数据
  GoodsDistributionStock goods_dis_stock = 4;
}
message ShopGoodsSave {
  ShopGoodsPure info = 1;
  GoodsStockDisCount goods_rule = 2;  // 商品规则 库存和打折信息
  message GoodsDataInfo {
    repeated string pic = 1;                 //商品图 JSON数组对应图片ID 最多上传15张
    string video = 2;                        // 主图视频  35个字符长度限制
    string share = 3;                        // 分享描述 微信分享给好友时会显示，建议36个字以内
    repeated Word word = 4;                  // 用户留言数组 {名称,模型,必填} JSON数组 如 电话,phone,1 购买商品时让买家输入留言，最多可设置 10 条留言
    string sub_name = 5;                     // 购买按钮名称 20个字以内
    string content = 6;                      // 商品详情
    int64 sale_time = 7;                     // 开售时间
    int32 is_show_rest = 8;                  // 商品详情、购物车是否显示剩余件数 1 显示 2不显示
    ElectronicCoupon electronic_coupon = 9;  // 电子卡券特有的属性 电子卡券有效期和退款
  }
  GoodsDataInfo goods_data = 3;  // 商品详情数据
}

message GoodsStockDisCount {
  int64 id = 1;                               // 商品 ID
  int64 coid = 2;                             // 企业ID
  repeated ReqGoodsRule goods_rule_list = 3;  // 库存和打折信息
  GoodsAsset goods_asset = 4;                 // 无规则情况下的商品库存
}

message ReqGoodsRule {
  int64 id = 1;                                    // ID
  int64 sku_id = 2;                                // sku ID
  GoodsStock goods_stock = 3;                      // 库存信息
  repeated GoodsDiscount goods_discount_list = 4;  // 打折信息
  repeated GoodsRuleInfo goods_rule_info = 5;      // 打折信息
}
message GoodsAsset {
  int64 goods_id = 1;   // 商品ID 前台生产的短ID
  int64 stock_num = 2;  // 库存数量
  int64 sold_num = 3;   // 销量
}
message GoodsStock {
  int64 id = 1;          // ID
  int64 stock_id = 2;    // 关联库存ID  关联特殊功能值 比如优惠券ID
  int32 price = 3;       // 商品价格
  int32 price_dot = 4;   // 划线价
  int32 price_cost = 5;  // 成本价
  string goods_no = 6;   // 商品编码
  int64 stock_num = 7;   // 库存数量
  int64 sold_num = 8;    // 销量
}
message GoodsDiscount {
  int64 id = 1;              // ID
  int64 bind_type = 2;       // 1 会员卡 2 权益卡
  int64 discount_type = 3;   // 优惠方式 1打折 2减价 3指定价格
  int64 discount_value = 4;  // 打折
}
message GoodsRuleInfo {
  int64 id = 1;      // 规则ID 前台或者生成短ID
  string name = 2;   // 规则名称
  int64 type = 3;    // 规则类型  1文本 2数字 3时间 4身份证
  string value = 4;  // 规则值
}
// END
message IdArray {
  repeated int64 id_s = 1;
}
message ReqCoShopGoodsOperate {
  int64 coid = 1;                 // 企业ID
  int32 type = 2;                 // 操作方式  1删除  2正常 3下架 4停用
  repeated int64 goods_list = 3;  // 要操作的商品ID数组
  FeatureList feature_list = 4;   //要修改的的商品属性值
}

message MemberPrice {
  int64 goods_id = 1;
  int64 sku_id = 2;
  repeated DiscountType discount_type = 3;  // 优惠值 打7.5折 减5.5元 指定100.5元 一个商品对应多个值
}
message DiscountType {
  int32 level_or_benefit = 1;         // 1 按会员等级设置 2 按权益卡设置
  int32 discount_method = 2;          // 优惠方式：1打折 2减价 3指定价格
  repeated int32 discount_value = 3;  // 优惠值 打7.5折 减5.5元 指定100.5元 一个商品对应多个值 打折对应的值乘以10 其他乘以100
}

message GoodsCount {
  int64 goods_id = 1;
  repeated double discount_value = 2;  // 优惠值 打7.5折 减5.5元 指定100.5元 一个商品对应多个值
}

// message CoShopGoodsBatchSetting {
// 	 int64 coid=1; // 企业ID
// 	 int32  type=2 ;// 修改类型  1商品名称  2上架时间 3每人限购 4限定用户
// 5会员折扣 6 配送方式 7商品模板 	 repeated int64 goods_list=3 ; //
// 要操作的商品ID数组 	 FeatureList  feature_list=4; //要修改的的商品属性值
// }

message FeatureList {
  int64 group_id = 1;
  string old_name = 2;              // 商品名称文字
  string new_name = 3;              // 商品名称文字替换为新文字
  int64 start_time = 4;             // 上架时间
  int32 quota = 5;                  // 每人限购类型 1终身 2每天 3每周 4每月 5每年
  int32 quota_num = 6;              // 每人购买限制单数
  int32 is_vip = 7;                 //是否参加会员折扣 1参加 2 不参加
  repeated MemberPrice member = 8;  // 会员价设置
  GoodsNameChange goods_name = 9;   // 商品名称修改
}

message GoodsNameChange {
  repeated string name_list = 1;  // 商品名称完整的数组 跟GoodsList对应
  string old_name = 2;            // 商品名称里的文字
  string new_name = 3;            // 商品名称文字替换为新文字 为空表示删除商品名称里的oldName文字
}

message ReqFrontSearchInfo {
  PageInfo page_info = 1;
  SearchGoods search_info = 2;
}
message ResFrontSearchInfo {
  int64 id = 1;
  int64 group_id = 2;
  int64 coid = 3;
  string name = 4;
  string title = 5;
  int32 price = 6;
  string video = 7;
  string pic = 8;
  int64 stock_num = 9;  // 库存数量
  string cover = 10;    // 库存数量
  int32 price_dot = 11;
  int64 sold_num = 12;
}
message ResFrontGoodsList {
  repeated ResFrontSearchInfo list = 1;
  int32 count = 2;
}

message Faker {
  int32 id = 1;
}

// start--------新的前端页面提交规则
message CoShopGoods {
  int64 id = 1;                        // 商品 ID
  int32 type = 2;                      // 商品类型 1 虚拟物品 2实物物品 3电子卡券 4付费优惠券
  string name = 3;                     // 商品名称 100个字符以内
  string title = 4;                    // 商品卖点 100个字符以内
  int64 group_id = 5;                  // 所属分组ID
  int64 snapshot_id = 6;               // 快照ID 保存前做售出检查 如果数据基本信息变化 做快照备份
  int64 retail_id = 7;                 // 分销商品ID
  string cover = 8;                    // 封面图片 JSON数组对应图片ID 最多上传15张
  int64 stock_id = 9;                  // 虚拟商品关联库存id
  int32 stock_type = 10;               // 库存扣减方式 1拍下减库存 2付款减库存
  int32 is_vip = 11;                   // 是否参加会员折扣 1是 2不是
  int32 is_points = 12;                // 是否可使用积分购买 1是 2不是
  int64 max_points = 13;               // 最大可使用积分数
  int32 price_dot = 14;                // 划线价 以分为单位 不存在读 价格规则内最低值
  int32 is_show_rest = 15;             // 商品详情、购物车是否显示剩余件数 1 显示 2不显示
  int64 sale_time = 16;                // 开售时间  -1 放入仓库 改变状态
  CoShopGoodsAfterSale after_sale = 17;  // 售后服务规则
  CoShopGoodsPayLimit pay_limit = 18;    // 购买限制规则
  CoShopGoodsData goods_data = 19;     // 商品详情数据
  map<int32, GoodsRuleList> goods_rule = 20;               // 商品价格库存规则 有规则情况下 商品库存失效  0 为总库存信息 其他自定义下 int16 为前端生成规则短ID
  int32 state = 21;                    // 状态 1待发布 2正常 3下架 4 已售罄 5仓库中
  int64 coid =25;
}

// 售后服务规则 mysql
message  CoShopGoodsAfterSale {
  // 实物
  bool buyer_exchange = 1;        // 支持买家申请换货true false不支持
  bool buyer_seven_days = 2;      // 7天无理由退货
  bool buyer_speed_exchange = 3;  // 极速退款
  bool buyer_refund = 4;          // 支持买家申请退款true false不支持
  int32 buyer_refund_expire = 5;  // 未核销卡券过期多久前可退款 -1 未核销均支持退款 单位小时
}

// 商品购买限制规则 mysql
message  CoShopGoodsPayLimit {
  int32 limit_pay_min = 1;                                // 每单最低购买数量
  int32 limit_pay_quota = 2;                              // 限购 -1不限制 1每单 2终身 3每天 4每周 5每月 6每年
  int32 limit_pay_quota_num = 3;                          // 购买限制单数
  repeated CoShopGoodsPayLimitSpecific limit_specific = 4;  // 指定用户可购买 根据 商品类型确定是否有改选项
}

// 指定限制规则
message CoShopGoodsPayLimitSpecific {
  int32 bind_type = 1;         // 1 会员卡 2 权益卡 3用户标签
  repeated int64 bind_id = 2;  // 绑定的相关ID列表
}

// 商品详情规则储存到 mysql
message CoShopGoodsData {
  string video = 1;                             // 主图视频  35个字符长度限制
  repeated string pic = 2;                      //商品图 JSON数组对应图片ID 最多上传15张
  string share = 3;                             // 分享描述 微信分享给好友时会显示，建议36个字以内
  string sub_name = 4;                          // 购买按钮名称 20个字以内
  ShopGoodsDataSpecialRules special_rules = 5;  // 特殊规则、自定义商品规则 根据商品类型确定
  repeated ShopGoodsDataWords word = 6;         // 用户留言数组 {名称,模型,必填} JSON数组 如 电话,phone,1 购买商品时让买家输入留言，最多可设置 10 条留言
  string content = 7;                           // 使用说明
}

// 商品留言信息规则 mysql
message ShopGoodsDataWords {
  string name = 1;         // 用户留言字段名称 phone
  int32 type = 2;          // 用户留言字段对应的值  1文本 2数字 3时间 4身份证 5 手机号
  int32 is_multi_row = 3;  // 是否多行 1 是多行 2 不是多行
  int32 is_required = 4;   // 是否必填 1 是必填 2 不是必填
  int32 is_single = 5;     // 1 是 (只需要用户填1次) 2否 (根据购买数量填写,买N张门票需要填写N个身份证)
}

// 自定义规则
message ShopGoodsDataSpecialRules {
  ShopGoodsDataSpecialRulesGoodsReal goods_real = 1;  // 实物商品自定义规则
  ShopGoodsDataSpecialRulesGoodsCake goods_cake = 2;  // 蛋糕烘焙
  ShopGoodsDataSpecialRulesGoodsCard goods_card = 3;  // 电子卡券规则
}

// 自定义规则 实物商品
message ShopGoodsDataSpecialRulesGoodsReal {
  repeated int32 delivery_type = 1;  // 配送方式 1 快递发货 2 同城配送 3 到店自提
  int32 freight_price = 2;           // 运费价格 统一价格 -1 为调用运费模板
  int32 freight_tpl = 3;             // 运费模板
}

// 自定义规则 电子卡券规则
message ShopGoodsDataSpecialRulesGoodsCard {
  int32 validity_mode = 1;          // 卡券生效模式 1 立即生效 2 次日生效 3多少小时后生效
  int32 validity_type = 2;          // 卡券生效类型 (1立即生效、 -1长期有效 1指定天数 2指定时间段)
  int32 validity_day = 3;           // 卡券生效时长 (生效类型 如：5 指5天内有效)
  int32 validity_start_time = 4;    // 具体限制卡券 有效期开始时间
  int32 validity_end_time = 5;      // 具体限制卡券 有效期结束时间
  int32 is_holidays_available = 6;  // 节假日是否可用 1是 2不是
  string use_notes = 7;             // 使用说明
}

// 自定义规则 蛋糕烘焙
message ShopGoodsDataSpecialRulesGoodsCake {
  repeated int64 attribute_ids = 1;  // 商品附加属性值 关联到 商品属性库ID
  int64 stock_up_time = 2;           // 统一备货时间 单位分钟 -1 启用不同规格单独设置备货时间
  bytes attribute = 3;               // 备货时间 map[SKUID]时间 单位分钟
  repeated int32 delivery_type=4;    // 配送方式 1 同城配送 2 到店自提
}
//商品或子商品价格库存规则  map=>bytes 
message GoodsRuleList {
  GoodsPriceName goods_price_name = 1;            // 库存基本信息
  GoodsPriceStock goods_price_stock = 2;          // 库存数量信息
  repeated GoodsDiscountInfo goods_discount = 3;  // 打折信息
  repeated GoodsRuleListInfo goods_info = 4;      // 规则信息
}

// 商品价格规则 名称
message GoodsPriceName {
  int32 price = 1;       // 商品价格 以分为单位
  int32 price_dot = 2;   // 划线价 以分为单位
  int32 price_cost = 3;  // 成本价 以分为单位
  string goods_no = 4;   // 商品编码 20个字符以内
}

// 商品库存规则 储存至 mongodb
message GoodsPriceStock {
  int64 stock_id = 1;   // 关联库存ID 关联特殊功能值 比如优惠券ID
  int64 stock_num = 2;  // 库存数量
  int64 sold_num = 3;   // 销量
}

// 会员价设置
message GoodsDiscountInfo {
  int64 bind_type = 1;       // 1 会员卡 2 权益卡
  int64 discount_type = 2;   // 优惠方式 1打折 2减价 3指定价格
  int64 discount_value = 3;  // 打折 打折7.5折传75 价格以分为单位
}

// API 接口 实现
message GoodsRuleListInfo {
  string name = 1;   // 规则名称
  int64 type = 2;    // 规则类型  1文本 2数字 3时间 4身份证
  string value = 3;  // 规则值
}

service shopSys {
  //  rpc CoShopGoodSave (CoShopGoods) returns (ResShopGoods); //
  //  企业添加、更新商品
  //rpc ShopGoodSave(ShopGoodsSave) returns (ResShopGoods);  // 企业添加、更新商品
  //rpc CoShopGoodSave(CoShopGoods)returns (ResShopGoods); //
  rpc GoodsBatchOperate(ReqCoShopGoodsOperate) returns (Result);  // 批量操作商品

  // rpc GoodsDetail(ReqId) returns (ResCoShopGoods); // 根据商品Id获取商品详情
  rpc GoodsDetail(Uid) returns (ResShopGoodsSave);  // 根据商品Id获取商品详情

  rpc GoodsDistributionDetail(ReqId) returns (GoodsDistributionStock);  // 根据商品Id获取商品详情

  rpc GoodsListSearchPage(ReqSearchGoods) returns (ResFrontGoodsList);  // 商品列表

  rpc GoodsListFrontSearchPage(ReqFrontSearchInfo) returns (ResFrontGoodsList);  // 前端商品列表

  rpc GoodsFrontDetail(ReqId) returns (ResShopGoodsSave);  // 根据商品Id获取商品详情

  rpc ShopGroupSave(ShopGroup) returns (ShopGroup);  // 商品分组添加或修改

  rpc GroupListByCoid(ReqGoodsGroupCoid) returns (ResGoodsGroup);  // 根据企业Id返回商品分组列表

  rpc GroupListByCoidPage(ReqGoodsGroupObj) returns (ResGoodsGroupList);  // 根据企业Id返回商品分组列表

  rpc GroupDelete(ShopGroup) returns (ResultCount);  // 根据商品Id返回商品分组列表

  rpc ShopGroupDetail(ReqId) returns (ShopGroup);  // 根据Id获取商品分组

  //   rpc DetailAdd (ShopGoodsData) returns (ShopGoodsData); //
  //   添加商品数据详情
  //
  //   rpc DetailEdit (ShopGoodsData) returns (ShopGoodsData); //
  //   修改商品数据详情
  //
  //   rpc GoodsDataDetail (ReqId) returns (ShopGoodsData); // 添加商品数据详情
  //
  //   rpc DetailDelete(ShopGoodsData) returns (Result); //
  //   根据商品Id返回商品数据详情
  //
  //
  //   rpc RuleAdd (ShopGoodsRule) returns (ShopGoodsRule); // 添加商品规则
  //
  //   rpc RuleEdit (ShopGoodsRule) returns (ShopGoodsRule); // 商品规则修改
  //
  //   rpc RuleDelete(ShopGoodsRule) returns (Result); // 商品规则删除
  //
  //   rpc RuleDetail(ReqId) returns (ShopGoodsRule); // 查询商品规则

  rpc StockAdd(ShopStock) returns (ShopStock);  // 添加库存

  rpc StockEdit(ShopStock) returns (ShopStock);  // 修改库存

  rpc StockDelete(ShopStock) returns (Result);  // 根据商品Id返回商品分组列表

  rpc StockDetail(ReqId) returns (ShopStock);  // 根据Id获取库存

  rpc CoCouponSave(ShopCoupon) returns (ShopCoupon);  // 优惠券新增

  // rpc CouponEdit (ShopCoupon) returns (ShopCoupon); // 优惠券修改

  rpc CouponDelete(ShopCoupon) returns (Result);  // 优惠券删除

  rpc CouponDetail(ReqId) returns (ResShopCoupon);  // 查询优惠券

  rpc CouponListPage(ReqCouponPage) returns (ResShopCouponList);  // 查询优惠券分页

  rpc CouponCardAdd(ShopCouponCard) returns (ShopCouponCard);  // 优惠券兑换卡新增

  rpc CouponCardEdit(ShopCouponCard) returns (ShopCouponCard);  // 优惠券兑换卡修改

  rpc CouponCardDelete(ShopCouponCard) returns (Result);  // 优惠券兑换卡删除

  rpc CouponCardDetail(ReqId) returns (ShopCouponCard);  // 查询优惠券兑换卡

  //  rpc CouponDataAdd (ShopCouponData) returns (ShopCouponData);   //
  //  优惠券使用详情新增

  //  rpc CouponDataEdit (ShopCouponData) returns (ShopCouponData); 	//
  //  优惠券使用详情修改

  //  rpc CouponDataDelete(ShopCouponData) returns (Result); 	//
  //  优惠券使用详情删除

  //  rpc CouponDataDetail (ReqId) returns (ShopCouponData);   //
  //  查询优惠券使用详情

  rpc StockCardAdd(ShopStockCard) returns (ShopStockCard);  // 添加库存卡

  rpc StockCardEdit(ShopStockCard) returns (ShopStockCard);  // 修改库存卡

  rpc StockCardDelete(ShopStockCard) returns (ResultCount);  // 删除库存卡

  rpc StockCardDetail(ReqId) returns (ShopStockCard);  // 查询库存卡

  rpc FakerBuy(Faker) returns (Faker);
}