basePath: /api/Shop
definitions:
  comm.Response:
    properties:
      code:
        description: 状态码,这个状态码是与前端和APP约定的状态码,非HTTP状态码
        type: integer
      data:
        description: 返回数据
        type: object
      message:
        description: 自定义返回的消息内容
        type: string
    type: object
  request.CoShopGoodsOperate:
    properties:
      feature_list:
        $ref: '#/definitions/request.FeatureList'
        description: 要修改的的商品属性值
      goods_list:
        description: 要操作的商品ID数组
        items:
          type: integer
        type: array
      type:
        description: 操作方式  1删除  2正常(上架) 3下架 4停用  5分组 6会员价 7商品名称文字替换  8上架时间 9每人限购 10会员折扣 11限定用户(限定用户有购买的权限) 12 配送方式 13商品模板
        type: integer
    required:
    - feature_list
    - goods_list
    - type
    type: object
  request.DiscountType:
    properties:
      discount_method:
        description: 优惠方式：1打折 2减价 3指定价格
        type: integer
      discount_value:
        description: 优惠值 打7.5折 减5.5元 指定100.5元 一个商品对应多个值 打折对应的值乘以10 其他乘以100(以分为单位)
        items:
          type: integer
        type: array
      level_or_benefit:
        description: 1 按会员等级设置 2 按权益卡设置
        type: integer
    type: object
  request.ElectronicCoupon:
    properties:
      is_holidays_available:
        description: 节假日是否可用  1是 2不是
        type: integer
      is_long_time_support:
        description: 是否 未核销卡券无论是否过期均支持退款  1是 2不是
        type: integer
      is_support_Refund:
        description: 是否支持买家申请退款  1是 2不是
        type: integer
      refundOverdueTime:
        description: 退款截至时间 未核销卡券在过期前可退款
        type: integer
      validity_end_time:
        description: 有效期结束时间
        type: integer
      validity_start_time:
        description: 有效期开始时间
        type: integer
    type: object
  request.FeatureList:
    properties:
      goods_name:
        $ref: '#/definitions/request.GoodsNameChange'
        description: 商品名称修改
      group_id:
        description: 分组id
        type: integer
      is_vip:
        description: 是否参加会员折扣 1参加 2 不参加
        type: integer
      member:
        description: 主商品设置会员价 可以设置成按会员和按权益卡两种 所有是个数组
        items:
          $ref: '#/definitions/request.MemberPrice'
        type: array
      quota:
        description: 每人限购类型 1终身 2每天 3每周 4每月 5每年
        type: integer
      quota_num:
        description: 每人购买限制单数
        type: integer
      start_time:
        description: 上架时间
        type: integer
    type: object
  request.FrontSearchInfo:
    properties:
      page_info:
        $ref: '#/definitions/request.PageInfo'
      search_info:
        $ref: '#/definitions/request.SearchInfoFront'
    required:
    - page_info
    - search_info
    type: object
  request.GoodsAsset:
    properties:
      goods_id:
        description: 商品ID
        type: integer
      sold_num:
        description: 销量
        type: integer
      stock_num:
        description: 库存数量
        type: integer
    type: object
  request.GoodsData:
    properties:
      content:
        description: 商品详情
        type: string
      electronic_coupon:
        $ref: '#/definitions/request.ElectronicCoupon'
        description: 电子卡券特有的属性 电子卡券有效期和退款
      is_show_rest:
        description: 商品详情、购物车是否显示剩余件数 1 显示 2不显示
        type: integer
      pic:
        description: 商品图 JSON数组对应图片ID 最多上传15张
        items:
          type: string
        type: array
      sale_time:
        description: 开售时间
        type: integer
      share:
        description: 分享描述 微信分享给好友时会显示，建议36个字以内
        type: string
      sub_name:
        description: 购买按钮名称 20个字以内
        type: string
      video:
        description: 主图视频  35个字符长度限制
        type: string
      word:
        description: 用户留言数组 {名称,模型,必填} JSON数组 如 电话,phone,1 购买商品时让买家输入留言，最多可设置 10 条留言
        items:
          $ref: '#/definitions/request.Word'
        type: array
    required:
    - is_show_rest
    - pic
    type: object
  request.GoodsDiscount:
    properties:
      bindType:
        description: 1 会员卡 2 权益卡
        type: integer
      discount_type:
        description: 优惠方式 1打折 2减价 3指定价格
        type: integer
      discount_value:
        description: 打折 打折7.5折传75 价格以分为单位
        type: integer
    required:
    - bindType
    type: object
  request.GoodsNameChange:
    properties:
      name_list:
        description: 商品名称完整的数组 跟GoodsList对应
        items:
          type: string
        type: array
      new_name:
        description: 商品名称文字替换为新文字 为空表示删除商品名称里的oldName文字
        type: string
      old_name:
        description: 商品名称里的文字
        type: string
    type: object
  request.GoodsPriceName:
    properties:
      goods_no:
        description: 商品编码 20个字符以内
        maxLength: 20
        type: string
      price:
        description: 商品价格 以分为单位
        type: integer
      price_cost:
        description: 成本价 以分为单位
        type: integer
      price_dot:
        description: 划线价 以分为单位
        type: integer
    required:
    - price
    type: object
  request.GoodsPriceStock:
    properties:
      sold_num:
        description: 销量
        type: integer
      stock_id:
        description: 关联库存ID 关联特殊功能值 比如优惠券ID
        type: integer
      stock_num:
        description: 库存数量
        type: integer
    required:
    - stock_num
    type: object
  request.GoodsRuleInfo:
    properties:
      name:
        description: Id         int64               `json:"id"`                // 规则ID 前台或者生成短ID
        type: string
      type:
        description: 规则类型  1文本 2数字 3时间 4身份证
        type: integer
      value:
        description: 规则值
        type: string
    type: object
  request.GoodsRuleList:
    properties:
      goods_info:
        description: GoodsDiscount     []GoodsDiscount     `json:"goods_discount,omitempty"`    // 打折信息
        items:
          $ref: '#/definitions/request.GoodsRuleListInfo'
        type: array
      goods_price_name:
        $ref: '#/definitions/request.GoodsPriceName'
        description: 库存基本信息
      goods_price_stock:
        $ref: '#/definitions/request.GoodsPriceStock'
        description: 库存数量信息
    type: object
  request.GoodsRuleListInfo:
    properties:
      name:
        description: 规则名称
        type: string
      type:
        description: 规则类型  1文本 2数字 3时间 4身份证
        type: integer
      value:
        description: 规则值
        type: string
    required:
    - name
    - type
    - value
    type: object
  request.GoodsStock:
    properties:
      goods_no:
        description: 商品编码
        type: string
      price:
        description: 商品价格 以分为单位
        type: integer
      price_cost:
        description: 成本价 以分为单位
        type: integer
      price_dot:
        description: 划线价 以分为单位
        type: integer
      sold_num:
        description: 销量
        type: integer
      stock_id:
        description: ID         int64          `json:"id"`                  // ID
        type: integer
      stock_num:
        description: 库存数量
        type: integer
    type: object
  request.GoodsStockDisCount:
    properties:
      goods_asset:
        $ref: '#/definitions/request.GoodsAsset'
        description: Coid          int64          `json:"coid"` // 企业ID
      goods_rule_list:
        description: 库存和打折信息
        items:
          $ref: '#/definitions/request.ReqGoodsRule'
        type: array
      id:
        description: 商品ID
        type: integer
    type: object
  request.Id:
    properties:
      id:
        description: ID 本系统为17位数字
        type: integer
    required:
    - id
    type: object
  request.MemberPrice:
    properties:
      discount_type:
        items:
          $ref: '#/definitions/request.DiscountType'
        type: array
      goods_id:
        type: integer
      sku_id:
        type: integer
    type: object
  request.PageInfo:
    properties:
      orderKey:
        description: 默认排序字段 -filed1,+field2,field3 (-Desc 降序)
        type: string
      page:
        description: 当前页
        example: 1
        type: integer
      pageSize:
        description: 每页显示数
        example: 10
        type: integer
    required:
    - page
    - pageSize
    type: object
  request.ReqCouponPage:
    properties:
      page:
        $ref: '#/definitions/request.PageInfo'
      req:
        $ref: '#/definitions/request.ReqShopCoupon'
        description: 查询用的结构体
    type: object
  request.ReqGoodsRule:
    properties:
      goods_discount_list:
        description: 打折信息
        items:
          $ref: '#/definitions/request.GoodsDiscount'
        type: array
      goods_rule_info:
        description: 规则信息
        items:
          $ref: '#/definitions/request.GoodsRuleInfo'
        type: array
      goods_stock:
        $ref: '#/definitions/request.GoodsStock'
        description: 库存信息
      sku_id:
        description: ID         int64          `json:"id"`                  // ID
        type: integer
    type: object
  request.ReqShopCoupon:
    properties:
      name:
        description: 优惠券名称 50个字符
        type: string
      state:
        description: 状态-1 全部 1正常 2失效
        type: integer
      type:
        description: 优惠券类型-1全部 1满减券 2折扣券 3随机金额券 4商品兑换券
        type: integer
    type: object
  request.ReqShopGroupPage:
    properties:
      page:
        $ref: '#/definitions/request.PageInfo'
      req:
        $ref: '#/definitions/request.ShopGroup'
        description: 企业ID
    type: object
  request.SearchInfo:
    properties:
      end_time:
        description: 上架结束时间
        type: integer
      group_id:
        description: 所属分组ID
        type: integer
      name:
        description: 商品名称
        type: string
      page:
        $ref: '#/definitions/request.PageInfo'
      price_end:
        description: 商品价格区间上线
        type: integer
      price_start:
        description: 商品价格区间下线
        type: integer
      start_time:
        description: 上架开始时间
        type: integer
      state:
        description: 状态 1待发布 2正常 3下架 4停用
        type: integer
      stock_type:
        description: 库存扣减方式 1拍下减库存 2付款减库存
        type: integer
      type:
        description: 商品类型 所有 1 虚拟物品 2实物物品 3电子卡券 4付费优惠券
        type: integer
    type: object
  request.SearchInfoFront:
    properties:
      end_time:
        description: 下架时间
        type: integer
      group_id:
        description: 所属分组ID
        type: integer
      name:
        description: 商品名称
        type: string
      price_end:
        description: 商品价格 以分为单位
        type: integer
      price_start:
        description: 商品价格 以分为单位
        type: integer
      start_time:
        description: 上架时间
        type: integer
      state:
        description: 状态 1待发布 2正常 3下架 4停用
        type: integer
      stock_type:
        description: 库存扣减方式 1拍下减库存 2付款减库存
        type: integer
      type:
        description: 商品类型 1 虚拟物品 2实物物品 3电子卡券 4付费优惠券
        type: integer
    type: object
  request.ShopCoupon:
    properties:
      coupon_data:
        $ref: '#/definitions/request.ShopCouponData'
        description: 优惠券规则详情（限定领取等级和使用商品）
      end_time:
        description: 用券结束时间
        type: integer
      expire_notice_days:
        description: 过期前几天提醒
        type: integer
      id:
        type: integer
      is_expire_notice:
        description: 过期提醒
        type: integer
      is_hand_sel:
        description: 转赠设置 1不可 2允许转赠给好友
        type: integer
      is_overlay:
        description: 优惠叠加 是否优惠券仅原价购买时可用 1是 2不是
        type: integer
      is_public:
        description: 允许公开领取 1不允许 2允许
        type: integer
      is_sharable:
        description: 是否可共享 1不可共享 2可共享
        type: integer
      limit_num:
        description: 每人限领次数 -1不限次数 大于1领取次数
        type: integer
      limit_type:
        description: 领取人限制 1不限制 2限制
        type: integer
      name:
        description: 优惠券名称 50个字符
        maxLength: 50
        type: string
      remark:
        description: 名称备注
        maxLength: 255
        type: string
      start_time:
        description: 用券开始时间
        type: integer
      state:
        description: 状态 1正常 2失效
        type: integer
      type:
        description: 优惠券类型 1满减券 2折扣券 3随机金额券 4商品兑换券
        type: integer
      use_day:
        description: 用券模式 2、3时指定天数
        type: integer
      use_mode:
        description: 用券模式 1指定时间 2领券当日起 3领券次日起 若设置固定用券时间，编辑保存后对已领取未使用及后续领取的券均生效。若设置领券当日/次日n天内可用，编辑保存后仅对后续领取的券生效。
        type: integer
      use_stock_qty:
        description: 发放总量
        type: integer
      use_type:
        description: 适用商品 1全部商品可用 2指定商品可用 3指定商品不可用
        type: integer
      used_qty:
        description: 当前已使用量
        type: integer
      using_amount:
        description: 使用门槛 -1无使用门槛 订单满多少元
        type: number
    required:
    - limit_num
    - limit_type
    - name
    - type
    - use_mode
    - use_stock_qty
    - use_type
    - using_amount
    type: object
  request.ShopCouponCard:
    properties:
      end_time:
        description: 到期时间
        type: integer
      id:
        description: 兑换码
        type: integer
      start_time:
        description: 开始时间
        type: integer
      state:
        description: 状态 1待领取 2待使用 3使用中 3使用完成
        type: integer
      uid:
        description: 所属用户ID
        type: integer
    type: object
  request.ShopCouponData:
    properties:
      description:
        description: 使用说明
        maxLength: 255
        type: string
      id:
        description: 优惠券ID
        type: integer
      limit_benefit_member:
        description: 领取人身份等级数组 客户身份权益卡 权益卡(权益卡1，权益卡2) [10001,10002,10003]
        items:
          type: integer
        type: array
      limit_level_member:
        description: 领取人身份等级数组 客户身份会员等级 会员(黄金会员,白金会员) [10001,10002,10003]
        items:
          type: integer
        type: array
      use_goods:
        description: 适用商品 商品ID数组
        items:
          type: integer
        type: array
      use_rule:
        description: 使用规则数据 1减免?元 2打?折最多优惠?元 3随机?至?元
        type: string
    required:
    - use_rule
    type: object
  request.ShopGoods:
    properties:
      after_sale:
        $ref: '#/definitions/request.ShopGoodsAfterSale'
        description: 售后服务规则
      cover:
        description: 封面图片 JSON数组对应图片ID 最多上传15张
        type: string
      goods_data:
        $ref: '#/definitions/request.ShopGoodsData'
        description: 商品详情数据
      goods_rule:
        additionalProperties:
          $ref: '#/definitions/request.GoodsRuleList'
        description: 商品价格库存规则 有规则情况下 商品库存失效  0 为总库存信息 其他自定义下 int16 为前端生成规则短ID
        type: object
      group_id:
        description: 所属分组ID
        type: integer
      id:
        description: 商品 ID
        type: integer
      is_points:
        description: 是否可使用积分购买 1是 2不是
        type: integer
      is_show_rest:
        description: 商品详情、购物车是否显示剩余件数 1 显示 2不显示
        type: integer
      is_vip:
        description: 是否参加会员折扣 1是 2不是
        type: integer
      max_points:
        description: 最大可使用积分数
        type: integer
      name:
        description: 商品名称 100个字符以内
        maxLength: 50
        type: string
      pay_limit:
        $ref: '#/definitions/request.ShopGoodsPayLimit'
        description: 购买限制规则
      price_dot:
        description: 划线价 以分为单位 不存在读 价格规则内最低值
        type: integer
      retail_id:
        description: 分销商品ID
        type: integer
      sale_time:
        description: 开售时间  -1 放入仓库 改变状态
        type: integer
      snapshot_id:
        description: 快照ID 保存前做售出检查 如果数据基本信息变化 做快照备份
        type: integer
      state:
        description: 状态 1待发布 2正常 3下架 4 已售罄 5仓库中
        type: integer
      stock_id:
        description: 虚拟商品关联库存id
        type: integer
      stock_type:
        description: 库存扣减方式 1拍下减库存 2付款减库存
        type: integer
      title:
        description: 商品卖点 100个字符以内
        maxLength: 100
        type: string
      type:
        description: 商品类型 1 虚拟物品 2实物物品 3电子卡券 4付费优惠券
        type: integer
    required:
    - cover
    - group_id
    - is_show_rest
    - name
    - stock_type
    - title
    - type
    type: object
  request.ShopGoodsAfterSale:
    properties:
      buyer_exchange:
        description: 实物
        type: boolean
      buyer_refund:
        description: 支持买家申请退款true false不支持
        type: boolean
      buyer_refund_expire:
        description: 未核销卡券过期多久前可退款 -1 未核销均支持退款 单位小时
        type: integer
      buyer_seven_days:
        description: 7天无理由退货
        type: boolean
      buyer_speed_exchange:
        description: 极速退款
        type: boolean
    type: object
  request.ShopGoodsData:
    properties:
      content:
        description: 使用说明
        type: string
      pic:
        description: 商品图 JSON数组对应图片ID 最多上传15张
        items:
          type: string
        type: array
      share:
        description: 分享描述 微信分享给好友时会显示，建议36个字以内
        type: string
      special_rules:
        $ref: '#/definitions/request.ShopGoodsDataSpecialRules'
        description: 特殊规则、自定义商品规则 根据商品类型确定
      sub_name:
        description: 购买按钮名称 20个字以内
        type: string
      video:
        description: 主图视频  35个字符长度限制
        type: string
      word:
        description: 用户留言数组 {名称,模型,必填} JSON数组 如 电话,phone,1 购买商品时让买家输入留言，最多可设置 10 条留言
        items:
          $ref: '#/definitions/request.ShopGoodsDataWords'
        type: array
    required:
    - pic
    type: object
  request.ShopGoodsDataSpecialRules:
    properties:
      goods_cake:
        $ref: '#/definitions/request.ShopGoodsDataSpecialRulesGoodsCake'
        description: 蛋糕烘焙 omitempty有值就需要校验
      goods_card:
        $ref: '#/definitions/request.ShopGoodsDataSpecialRulesGoodsCard'
        description: 电子卡券规则 omitempty有值就需要校验
      goods_real:
        $ref: '#/definitions/request.ShopGoodsDataSpecialRulesGoodsReal'
        description: 实物商品自定义规则 omitempty有值就需要校验
    type: object
  request.ShopGoodsDataSpecialRulesGoodsCake:
    properties:
      attribute:
        additionalProperties:
          type: integer
        description: 备货时间 map[SKUID]时间 单位分钟
        type: object
      attribute_ids:
        description: 商品附加属性值 关联到 商品属性库ID
        items:
          type: integer
        type: array
      delivery_type:
        description: 配送方式 1 同城配送 2 到店自提
        items:
          type: integer
        type: array
      stock_up_time:
        description: 统一备货时间 单位分钟 -1 启用不同规格单独设置备货时间
        type: integer
    required:
    - delivery_type
    type: object
  request.ShopGoodsDataSpecialRulesGoodsCard:
    properties:
      is_holidays_available:
        description: 节假日是否可用 1是 2不是
        type: integer
      use_notes:
        description: 使用说明
        type: string
      validity_day:
        description: 卡券生效时长 (生效类型 如：5 指5天内有效)
        type: integer
      validity_end_time:
        description: 具体限制卡券 有效期结束时间
        type: integer
      validity_mode:
        description: 卡券生效模式 1 立即生效 2 次日生效 3多少小时后生效
        type: integer
      validity_start_time:
        description: 具体限制卡券 有效期开始时间
        type: integer
      validity_type:
        description: 卡券生效类型 ( -1长期有效 1指定天数 2指定时间段)
        type: integer
    type: object
  request.ShopGoodsDataSpecialRulesGoodsReal:
    properties:
      delivery_type:
        description: 配送方式 1 快递发货 2 同城配送 3 到店自提
        items:
          type: integer
        type: array
      freight_price:
        description: 运费价格 统一价格 -1 为调用运费模板
        type: integer
      freight_tpl:
        description: 运费模板
        type: integer
    required:
    - delivery_type
    - freight_price
    type: object
  request.ShopGoodsDataWords:
    properties:
      is_multi_row:
        description: 是否多行 1 是多行 2 不是多行
        type: integer
      is_required:
        description: 是否必填 1 是必填 2 不是必填
        type: integer
      is_single:
        description: 1 是 (只需要用户填1次) 2否 (根据购买数量填写,买N张门票需要填写N个身份证)
        type: integer
      name:
        description: 用户留言字段名称 phone
        type: string
      type:
        description: 用户留言字段对应的值  1文本 2数字 3时间 4身份证 5 手机号
        type: integer
    type: object
  request.ShopGoodsInfo:
    properties:
      cover:
        description: 封面图片 JSON数组对应图片ID 最多上传15张
        type: string
      goods_no:
        description: 商品编码 20个字符以内
        maxLength: 20
        type: string
      group_id:
        description: 所属分组ID
        type: integer
      id:
        description: 商品 ID
        type: integer
      is_points:
        description: 是否可使用积分购买 1是 2不是
        type: integer
      is_vip:
        description: 是否参加会员折扣 1是 2不是
        type: integer
      max_points:
        description: 最大可使用积分数
        type: integer
      name:
        description: 商品名称 50个字符以内
        maxLength: 50
        type: string
      price:
        description: 商品价格 以分为单位
        type: integer
      price_cost:
        description: 成本价 以分为单位
        type: integer
      price_dot:
        description: 划线价 以分为单位
        type: integer
      quota:
        description: 限购 1终身 2每天 3每周 4每月 5每年
        type: integer
      quota_num:
        description: 购买限制单数
        type: integer
      sale_max:
        description: 每单最多购买数量
        type: integer
      sale_min:
        description: 每单最低购买数量
        type: integer
      shopId:
        description: 分销商品ID
        type: integer
      state:
        description: |-
          StartTime int    `validate:"datetime" json:"start_time"`                   // 上架时间
          EndTime   int    `validate:"datetime" json:"end_time"`                     // 下架时间
        type: integer
      stock_id:
        description: 虚拟商品关联库存id
        type: integer
      stock_type:
        description: 库存扣减方式 1拍下减库存 2付款减库存
        type: integer
      title:
        description: 商品标题 100个字符以内
        maxLength: 100
        type: string
      type:
        description: 商品类型 1 虚拟物品 2实物物品 3电子卡券 4付费优惠券
        type: integer
    required:
    - cover
    - group_id
    - name
    - price
    - stock_type
    - title
    - type
    type: object
  request.ShopGoodsPayLimit:
    properties:
      limit_pay_min:
        description: 每单最低购买数量
        type: integer
      limit_pay_quota:
        description: 限购 -1不限制 1每单 2终身 3每天 4每周 5每月 6每年
        type: integer
      limit_pay_quota_num:
        description: 购买限制单数
        type: integer
      limit_specific:
        description: 指定用户可购买 根据 商品类型确定是否有改选项
        items:
          $ref: '#/definitions/request.ShopGoodsPayLimitSpecific'
        type: array
    type: object
  request.ShopGoodsPayLimitSpecific:
    properties:
      bind_id:
        description: 绑定的相关ID列表
        items:
          type: integer
        type: array
      bind_type:
        description: 1 会员卡 2 权益卡 3用户标签
        type: integer
    type: object
  request.ShopGoodsSave:
    properties:
      goods_data:
        $ref: '#/definitions/request.GoodsData'
        description: 商品详情数据
      goods_rule:
        $ref: '#/definitions/request.GoodsStockDisCount'
        description: 商品规则 有规则情况下 商品库存失效
      info:
        $ref: '#/definitions/request.ShopGoodsInfo'
    type: object
  request.ShopGroup:
    properties:
      id:
        description: 分组id
        type: integer
      name:
        description: 商铺分组名称
        type: string
    type: object
  request.ShopStock:
    properties:
      aid:
        description: 2会员权益ID 3优惠券ID
        type: integer
      auto_num:
        description: 库存不足 自动增加数量
        type: integer
      name:
        description: 库存名称
        type: string
      notes:
        description: 库存备注
        type: string
      type:
        description: 类型 1自有 2会员权益 3优惠券
        type: integer
    type: object
  request.ShopStockCard:
    properties:
      card:
        description: 卡号、券码
        type: string
      id:
        description: 库存列表 ID
        type: integer
      pass:
        description: 密码
        type: string
      state:
        description: 状态 1有效 2已发送 3已使用
        type: integer
      stock_id:
        description: 库存ID
        type: integer
    type: object
  request.Word:
    properties:
      is_multi_row:
        description: 是否多行 1 是多行 2 不是多行
        type: integer
      is_required:
        description: 是否必填 1 是必填 2 不是必填
        type: integer
      is_single:
        description: 1 是 (只需要用户填1次) 2否 (根据购买数量填写,买N张门票需要填写N个身份证)
        type: integer
      name:
        description: 用户留言字段名称 phone
        type: string
      type:
        description: 用户留言字段对应的值  1文本 2数字 3时间 4身份证
        type: integer
    type: object
host: 192.168.31.114:9006
info:
  contact:
    name: Roger
  description: 提供商品添加、修改等所有相关操作
  license:
    name: Apache 2.0
  title: Go 商城接口
  version: 1.0.0
paths:
  /card/delete:
    delete:
      consumes:
      - application/json
      description: 删除库存卡接口
      parameters:
      - description: ID
        in: body
        name: data
        required: true
        schema:
          $ref: '#/definitions/request.Id'
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/comm.Response'
      security:
      - ApiKeyAuth: []
      summary: 删除库存卡
      tags:
      - co_shop_stockCard
  /coupon/add:
    put:
      consumes:
      - application/json
      description: 优惠券新增接口
      parameters:
      - description: 企业ID
        in: header
        name: coid
        required: true
        type: string
      - description: data
        in: body
        name: data
        required: true
        schema:
          $ref: '#/definitions/request.ShopCoupon'
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/comm.Response'
      security:
      - ApiKeyAuth: []
      summary: 优惠券添加测试
      tags:
      - co_shop_coupon
  /coupon/card/add:
    put:
      consumes:
      - application/json
      description: 优惠券兑换卡接口
      parameters:
      - description: 企业ID
        in: header
        name: coid
        required: true
        type: string
      - description: data
        in: body
        name: data
        required: true
        schema:
          $ref: '#/definitions/request.ShopCouponCard'
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/comm.Response'
      security:
      - ApiKeyAuth: []
      summary: 优惠券兑换卡新增
      tags:
      - co_shop_couponCard
  /coupon/card/delete:
    delete:
      consumes:
      - application/json
      description: 优惠券兑换卡删除接口
      parameters:
      - description: 企业ID
        in: header
        name: coid
        required: true
        type: string
      - description: 商品ID
        in: body
        name: data
        required: true
        schema:
          $ref: '#/definitions/request.Id'
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/comm.Response'
      security:
      - ApiKeyAuth: []
      summary: 优惠券兑换卡删除
      tags:
      - co_shop_couponCard
  /coupon/card/detail:
    post:
      consumes:
      - application/json
      description: 查询优惠券兑换卡
      parameters:
      - description: ID
        in: body
        name: data
        required: true
        schema:
          $ref: '#/definitions/request.Id'
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/comm.Response'
      security:
      - ApiKeyAuth: []
      summary: 查询优惠券兑换卡
      tags:
      - co_shop_couponCard
  /coupon/card/edit:
    put:
      consumes:
      - application/json
      description: 优惠券兑换卡修改接口
      parameters:
      - description: 企业ID
        in: header
        name: coid
        required: true
        type: string
      - description: data
        in: body
        name: data
        required: true
        schema:
          $ref: '#/definitions/request.ShopCouponCard'
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/comm.Response'
      security:
      - ApiKeyAuth: []
      summary: 优惠券兑换卡修改
      tags:
      - co_shop_couponCard
  /coupon/delete:
    delete:
      consumes:
      - application/json
      description: 优惠券删除接口
      parameters:
      - description: 企业ID
        in: header
        name: coid
        required: true
        type: string
      - description: 优惠劵ID
        in: body
        name: data
        required: true
        schema:
          $ref: '#/definitions/request.Id'
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/comm.Response'
      security:
      - ApiKeyAuth: []
      summary: 优惠券删除
      tags:
      - co_shop_coupon
  /coupon/detail:
    post:
      consumes:
      - application/json
      description: 查询优惠券
      parameters:
      - description: ID
        in: body
        name: data
        required: true
        schema:
          $ref: '#/definitions/request.Id'
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/comm.Response'
      summary: 查询优惠券
      tags:
      - co_shop_coupon
  /coupon/edit:
    put:
      consumes:
      - application/json
      description: 优惠券修改组接口
      parameters:
      - description: 企业ID
        in: header
        name: coid
        required: true
        type: string
      - description: data
        in: body
        name: data
        required: true
        schema:
          $ref: '#/definitions/request.ShopCoupon'
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/comm.Response'
      security:
      - ApiKeyAuth: []
      summary: 优惠券修改测试
      tags:
      - co_shop_coupon
  /coupon/page:
    post:
      consumes:
      - application/json
      description: 优惠券分页接口
      parameters:
      - description: 企业ID
        in: header
        name: coid
        required: true
        type: string
      - description: data
        in: body
        name: data
        required: true
        schema:
          $ref: '#/definitions/request.ReqCouponPage'
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/comm.Response'
      security:
      - ApiKeyAuth: []
      summary: 优惠券分页列表
      tags:
      - co_shop_coupon
  /goods/add:
    put:
      consumes:
      - application/json
      description: 商品添加接口
      parameters:
      - description: 企业ID
        in: header
        name: coid
        required: true
        type: string
      - description: data
        in: body
        name: data
        required: true
        schema:
          $ref: '#/definitions/request.ShopGoods'
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/comm.Response'
      security:
      - ApiKeyAuth: []
      summary: 商品添加
      tags:
      - co_shop_goods
  /goods/detail:
    post:
      consumes:
      - application/json
      description: 根据商品id获取一件商品详情
      parameters:
      - description: 企业ID
        in: header
        name: coid
        required: true
        type: string
      - description: 商品ID
        in: body
        name: data
        required: true
        schema:
          $ref: '#/definitions/request.Id'
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/comm.Response'
      security:
      - ApiKeyAuth: []
      summary: 获取商品详情
      tags:
      - co_shop_goods
  /goods/detailFront:
    post:
      consumes:
      - application/json
      description: 根据商品id获取一件商品详情
      parameters:
      - description: 商品ID
        in: body
        name: data
        required: true
        schema:
          $ref: '#/definitions/request.Id'
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/comm.Response'
      summary: 获取商品详情
      tags:
      - shop_goods_front
  /goods/edit:
    put:
      consumes:
      - application/json
      description: 商品编辑接口
      parameters:
      - description: 企业ID
        in: header
        name: coid
        required: true
        type: string
      - description: data
        in: body
        name: data
        required: true
        schema:
          $ref: '#/definitions/request.ShopGoodsSave'
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/comm.Response'
      security:
      - ApiKeyAuth: []
      summary: 商品编辑
      tags:
      - co_shop_goods
  /goods/operate:
    put:
      consumes:
      - application/json
      description: 商品批量操作接口
      parameters:
      - description: 企业ID
        in: header
        name: coid
        required: true
        type: string
      - description: data
        in: body
        name: data
        required: true
        schema:
          $ref: '#/definitions/request.CoShopGoodsOperate'
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/comm.Response'
      security:
      - ApiKeyAuth: []
      summary: 商品批量操作
      tags:
      - co_shop_goods
  /goods/pageFrontSearch:
    post:
      consumes:
      - application/json
      description: 根据关键字搜索商品分页接口
      parameters:
      - description: data
        in: body
        name: data
        required: true
        schema:
          $ref: '#/definitions/request.FrontSearchInfo'
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/comm.Response'
      security:
      - ApiKeyAuth: []
      summary: 根据关键字搜索商品
      tags:
      - shop_goods_front
  /goods/pageSearch:
    post:
      consumes:
      - application/json
      description: 筛选商品分页接口
      parameters:
      - description: 企业ID
        in: header
        name: coid
        required: true
        type: string
      - description: data
        in: body
        name: data
        required: true
        schema:
          $ref: '#/definitions/request.SearchInfo'
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/comm.Response'
      security:
      - ApiKeyAuth: []
      summary: 筛选商品分页
      tags:
      - co_shop_goods
  /goods/refresh:
    post:
      consumes:
      - application/json
      description: 刷新购物车里的商品接口
      parameters:
      - description: data
        in: body
        name: data
        required: true
        schema:
          $ref: '#/definitions/request.FrontSearchInfo'
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/comm.Response'
      summary: 刷新购物车里的商品
      tags:
      - shop_goods_front
  /group/add:
    put:
      consumes:
      - application/json
      description: 添加商品分组接口
      parameters:
      - description: 企业ID
        in: header
        name: coid
        required: true
        type: string
      - description: data
        in: body
        name: data
        required: true
        schema:
          $ref: '#/definitions/request.ShopGroup'
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/comm.Response'
      security:
      - ApiKeyAuth: []
      summary: 添加商品分组
      tags:
      - co_shop_group
  /group/delete:
    delete:
      consumes:
      - application/json
      description: 商品分组删除接口
      parameters:
      - description: 企业ID
        in: header
        name: coid
        required: true
        type: string
      - description: 商品分组ID
        in: body
        name: data
        required: true
        schema:
          $ref: '#/definitions/request.Id'
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/comm.Response'
      security:
      - ApiKeyAuth: []
      summary: 商品分组删除
      tags:
      - co_shop_group
  /group/detail:
    post:
      consumes:
      - application/json
      description: 获取商品分组详情
      parameters:
      - description: 企业ID
        in: header
        name: coid
        required: true
        type: string
      - description: ID
        in: body
        name: data
        required: true
        schema:
          $ref: '#/definitions/request.Id'
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/comm.Response'
      security:
      - ApiKeyAuth: []
      summary: 获取商品分组详情
      tags:
      - co_shop_group
  /group/edit:
    put:
      consumes:
      - application/json
      description: 修改商品分组接口
      parameters:
      - description: 企业ID
        in: header
        name: coid
        required: true
        type: string
      - description: data
        in: body
        name: data
        required: true
        schema:
          $ref: '#/definitions/request.ShopGroup'
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/comm.Response'
      security:
      - ApiKeyAuth: []
      summary: 修改商品分组
      tags:
      - co_shop_group
  /group/page:
    post:
      consumes:
      - application/json
      description: 商品Id获取商品分组列表分页接口
      parameters:
      - description: 企业ID
        in: header
        name: coid
        required: true
        type: string
      - description: data
        in: body
        name: data
        required: true
        schema:
          $ref: '#/definitions/request.ReqShopGroupPage'
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/comm.Response'
      security:
      - ApiKeyAuth: []
      summary: 商品分组分页列表
      tags:
      - co_shop_group
  /stock/add:
    put:
      consumes:
      - application/json
      description: 商品库存新增接口
      parameters:
      - description: 企业ID
        in: header
        name: coid
        required: true
        type: string
      - description: data
        in: body
        name: data
        required: true
        schema:
          $ref: '#/definitions/request.ShopStock'
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/comm.Response'
      security:
      - ApiKeyAuth: []
      summary: 商品库存新增
      tags:
      - co_shop_stock
  /stock/card/add:
    put:
      consumes:
      - application/json
      description: 添加库存卡
      parameters:
      - description: data
        in: body
        name: data
        required: true
        schema:
          $ref: '#/definitions/request.ShopStockCard'
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/comm.Response'
      security:
      - ApiKeyAuth: []
      summary: 添加库存卡
      tags:
      - co_shop_stockCard
  /stock/card/detail:
    post:
      consumes:
      - application/json
      description: 查询库存卡
      parameters:
      - description: ID
        in: body
        name: data
        required: true
        schema:
          $ref: '#/definitions/request.Id'
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/comm.Response'
      security:
      - ApiKeyAuth: []
      summary: 查询库存卡
      tags:
      - co_shop_stockCard
  /stock/card/edit:
    put:
      consumes:
      - application/json
      description: 修改库存卡
      parameters:
      - description: data
        in: body
        name: data
        required: true
        schema:
          $ref: '#/definitions/request.ShopStockCard'
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/comm.Response'
      security:
      - ApiKeyAuth: []
      summary: 修改库存卡
      tags:
      - co_shop_stockCard
  /stock/delete:
    delete:
      consumes:
      - application/json
      description: 商品库存删除接口
      parameters:
      - description: 企业ID
        in: header
        name: coid
        required: true
        type: string
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/comm.Response'
      security:
      - ApiKeyAuth: []
      summary: 商品库存删除
      tags:
      - co_shop_stock
  /stock/detail:
    post:
      consumes:
      - application/json
      description: 获取库存卡详情
      parameters:
      - description: ID
        in: body
        name: data
        required: true
        schema:
          $ref: '#/definitions/request.Id'
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/comm.Response'
      security:
      - ApiKeyAuth: []
      summary: 获取库存卡详情
      tags:
      - co_shop_stock
  /stock/edit:
    put:
      consumes:
      - application/json
      description: 商品库存修改接口
      parameters:
      - description: 企业ID
        in: header
        name: coid
        required: true
        type: string
      - description: data
        in: body
        name: data
        required: true
        schema:
          $ref: '#/definitions/request.ShopStock'
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/comm.Response'
      security:
      - ApiKeyAuth: []
      summary: 商品库存修改
      tags:
      - co_shop_stock
schemes:
- http
- https
securityDefinitions:
  ApiKeyAuth:
    in: header
    name: Authorization
    type: apiKey
swagger: "2.0"
