<tars>
    <application>
        <server>
            app=mall
            server=clientShop
            basepath=../../../tmp/clientShop
            localip=192.168.31.114
            local=tcp -h 127.0.0.1 -p 9103 -t 3000
            #日志
            logpath=../../../tmp/clientShop/logs
            LogSize=100M
            logLevel=INFO
            #远程地址
;             config=tars.tarsconfig.ConfigObj@tcp -h 192.168.2.21 -t 60000 -p 18193
;             notify=tars.tarsnotify.NotifyObj@tcp -h 192.168.2.21 -t 60000 -p 18593
;             log=tars.tarslog.LogObj@tcp -h 192.168.2.21 -t 60000 -p 18993
            <mall.clientShop.shopObjAdapter>
                endpoint=tcp -h 0.0.0.0 -p 9006 -t 6000
                servant=mall.clientShop.shopObj
            </mall.clientShop.shopObjAdapter>
        </server>
    </application>
</tars>