<tars>
    <application>
        <server>
            app=mall
            server=serverShop
            basepath=../../../tmp/serverShop
            localip=192.168.31.114
            local=tcp -h 0.0.0.0 -p 10104 -t 3000
            #日志
            logpath=../../../tmp/serverShop/logs
            LogSize=100M
            logLevel=INFO
            #远程地址
;             config=tars.tarsconfig.ConfigObj@tcp -h 192.168.2.21 -t 60000 -p 18193
;             notify=tars.tarsnotify.NotifyObj@tcp -h 192.168.2.21 -t 60000 -p 18593
;             log=tars.tarslog.LogObj@tcp -h 192.168.2.21 -t 60000 -p 18993
            <mall.serverShop.sysObjAdapter>
                endpoint=tcp -h 0.0.0.0 -p 10004 -t 60000
                servant=mall.serverShop.sysObj
            </mall.serverShop.sysObjAdapter>
        </server>
    </application>
</tars>
